# Example .env file for Vite frontend
# Backend chat API base URL
VITE_API_BASE_URL=http://localhost:5000
# Backend user API base URL
#production url 

#VITE_API_BASE_URL=https://chatterai-backend.onrender.com